{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "enableClangTidyCodeAnalysis": true
        }
      },
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/build/${presetName}/install"
    },
    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "dist",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "win32-base",
      "hidden": true,
      "inherits": [
        "base"
      ],
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": "Windows"
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_FLAGS": "/permissive- /W4 /external:anglebrackets /external:W0 /EHsc",
        "CXX_SANITIZE_ADDRESS": "/fsanitize=address",
        "CXX_SANITIZE_UNDEFINED": "",
        "ORION_PLATFORM": "Windows",
        "ORION_PLATFORM_WINDOWS": true
      }
    },
    {
      "name": "win32-debug",
      "displayName": "Win32 Debug",
      "inherits": ["win32-base", "debug"]
    },
    {
      "name": "win32-release",
      "displayName": "Win32 Release",
      "inherits": ["win32-base", "release"]
    },
    {
      "name": "win32-dist",
      "displayName": "Win32 Distribution",
      "inherits": ["win32-base", "dist"]
    }
  ]
}
