{
  "name": "orion-engine",
  "version-semver": "0.1.0",
  "description": "Game engine written in C++ 20",
  "builtin-baseline": "228987a6fdbd56739a16d47eacf6e79d71a47973",
  "dependencies": [
    "spdlog",
    "directx-dxc",
    "tl-expected",
    "entt",
    {
      "name": "imgui",
      "features": [
        "docking-experimental"
      ]
    }
  ],
  "features": {
    "tests": {
      "description": "Build tests with googletest",
      "dependencies": [
        "gtest"
      ]
    }
  }
}